; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266@4.2.0
board = esp8285
framework = arduino
upload_speed = 460800
resetmethod = ck
lib_deps =
    tzapu/WiFiManager
    links2004/WebSockets
